*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:-apple-system,BlinkMacSystemFont,"SF Pro Display",sans-serif;
}

body{
    background:#0f172a;
    color:#fff;
}

.container{
    width:92%;
    max-width:500px;
    margin:auto;
    padding:20px;
}

.header{
    text-align:center;
    margin-top:25px;
    margin-bottom:25px;
}

.header h1{
    font-size:34px;
    margin-bottom:8px;
}

.header p{
    color:#94a3b8;
}

.card{
    background:#1e293b;
    border-radius:20px;
    padding:20px;
    margin-bottom:20px;
    box-shadow:0 15px 30px rgba(0,0,0,.25);
}

input{
    width:100%;
    padding:16px;
    border:none;
    border-radius:14px;
    font-size:17px;
    margin-bottom:15px;
}

button{
    width:100%;
    padding:16px;
    border:none;
    border-radius:14px;
    background:#2563eb;
    color:white;
    font-size:18px;
    font-weight:700;
}

button:active{
    transform:scale(.98);
}

.card h2{
    margin-top:15px;
    color:#cbd5e1;
    font-size:18px;
}

.card p{
    font-size:20px;
    margin-top:5px;
}

.result{
    text-align:center;
}

#intrinsic{
    font-size:42px;
    color:#22c55e;
    margin:20px 0;
}

#mos{
    font-size:22px;
    margin-bottom:15px;
}

#rating{
    font-size:30px;
}
